#!/usr/bin/env python
if 64 - 64: i11iIiiIii
if 65 - 65: O0 / iIii1I11I1II1 % OoooooooOO - i1IIi
if 73 - 73: II111iiii
if 22 - 22: I1IiiI * Oo0Ooo / OoO0O00 . OoOoOO00 . o0oOOo0O0Ooo / I1ii11iIi11i
if 48 - 48: oO0o / OOooOOo / I11i / Ii1I
if 48 - 48: iII111i % IiII + I1Ii111 / ooOoO0o * Ii1I
if 46 - 46: ooOoO0o * I11i - OoooooooOO
if 30 - 30: o0oOOo0O0Ooo - O0 % o0oOOo0O0Ooo - OoooooooOO * O0 * OoooooooOO
print "-" * 60
print "Dyna HTTP Server"
print "-" * 60
if 60 - 60: iIii1I11I1II1 / i1IIi * oO0o - I1ii11iIi11i + o0oOOo0O0Ooo
import SimpleHTTPServer , BaseHTTPServer , sys
if 94 - 94: i1IIi % Oo0Ooo
if 68 - 68: Ii1I / O0
Handler = SimpleHTTPServer . SimpleHTTPRequestHandler
if 46 - 46: O0 * II111iiii / IiII * Oo0Ooo * iII111i . I11i
if 62 - 62: i11iIiiIii - II111iiii % I1Ii111 - iIii1I11I1II1 . I1ii11iIi11i . II111iiii
Server = BaseHTTPServer . HTTPServer
Protocol = "HTTP/1.0"
if 61 - 61: oO0o / OoOoOO00 / iII111i * OoO0O00 . II111iiii
if 1 - 1: II111iiii - I1ii11iIi11i % i11iIiiIii + IiII . I1Ii111
if sys . argv [ 1 : ] : port = int ( sys . argv [ 1 ] )
else : port = 8080
if 55 - 55: iIii1I11I1II1 - I1IiiI . Ii1I * IiII * i1IIi / iIii1I11I1II1
server_addr = ( "0.0.0.0" , port )
if 79 - 79: oO0o + I1Ii111 . ooOoO0o * IiII % I11i . I1IiiI
Handler . Protocol = Protocol
httpd = Server ( server_addr , Handler )
if 94 - 94: iII111i * Ii1I / IiII . i1IIi * iII111i
s = httpd . socket . getsockname ( )
if 47 - 47: i1IIi % i11iIiiIii
print "Serving HTTP on" , s [ 0 ] , "Port " , s [ 1 ] , "..."
httpd . serve_forever ( )
# dd678faae9ac167bc83abf78e5cb2f3f0688d3a3
